NODE_ENV=development
PORT=3001
PREFIX=api/v2/insurance
JWT_SECRET=123456
SERVICE_PRIVATE_KEY=123456

PRICE_SPREAD_RATIO=0.0002

GRPC_WALLET_HOST=localhost:3094

MONGODB_URI=mongodb://localhost:27017/demo

REDIS_CACHE_URI=redis://localhost:6379/12

ELASTICSEARCH_NODE=localhost:9200

BINANCE_API_ENDPOINT=https://testnet.binancefuture.com
BINANCE_API_KEY=b0df42c0d4edc9c37b92c58eee50f0cad3bdabbd12e25815dcffef0df53350e4
BINANCE_API_SECRET=c8aa5c9ef13a4f0e16b5453a6c85ad70e8cab091e59009291de6558de9d22190

SLACK_BOT_TOKEN=